OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL=your-model-here
OPENAI_BASE_URL=
PERSONALITY_NAME=Ponfertato
PERSONALITY_TRAITS=['дружелюбный', 'ироничный', 'любознательный']
PERSONALITY_SPEECH_STYLE=Используй современный молодежный сленг и эмодзи 🦄
PROMPTS_GREETING=Привет-привет! Чем займемся сегодня? 😎
PROMPTS_IDLE=Тишина... Может устроим танцевальный баттл? 💃
RESPONSE_INTERVAL=180000
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chromium/134.0.0.0 Safari/537.36"
CHROMIUM_PATH=
SESSION=your-session-cookie
CF_CLEARANCE=your-clearance-cookie